USE [master]
GO

/****** Object:  Database [programmersdb]    Script Date: 13/01/2019 13:04:54 ******/
CREATE DATABASE [programmersdb]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'programmersdb', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLSERVER2017EN\MSSQL\DATA\programmersdb.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'programmersdb_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLSERVER2017EN\MSSQL\DATA\programmersdb_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

ALTER DATABASE [programmersdb] SET COMPATIBILITY_LEVEL = 140
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [programmersdb].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [programmersdb] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [programmersdb] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [programmersdb] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [programmersdb] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [programmersdb] SET ARITHABORT OFF 
GO

ALTER DATABASE [programmersdb] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [programmersdb] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [programmersdb] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [programmersdb] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [programmersdb] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [programmersdb] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [programmersdb] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [programmersdb] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [programmersdb] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [programmersdb] SET  DISABLE_BROKER 
GO

ALTER DATABASE [programmersdb] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [programmersdb] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [programmersdb] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [programmersdb] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [programmersdb] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [programmersdb] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [programmersdb] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [programmersdb] SET RECOVERY FULL 
GO

ALTER DATABASE [programmersdb] SET  MULTI_USER 
GO

ALTER DATABASE [programmersdb] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [programmersdb] SET DB_CHAINING OFF 
GO

ALTER DATABASE [programmersdb] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [programmersdb] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [programmersdb] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [programmersdb] SET QUERY_STORE = OFF
GO

ALTER DATABASE [programmersdb] SET  READ_WRITE 
GO


USE [programmersdb]
GO
/****** Object:  Table [dbo].[User]    Script Date: 13/01/2019 13:01:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[User](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](80) NOT NULL,
	[Email] [varchar](150) NOT NULL,
	[Telephone] [varchar](12) NOT NULL,
 CONSTRAINT [PK_User] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
